<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hl_Font">
      <item>
       <widget class="QLabel" name="lbl_FontChooser">
        <property name="text">
         <string>Choose your font:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_Reload">
        <property name="toolTip">
         <string>To reload the font list.</string>
        </property>
        <property name="text">
         <string>🔃 Reload Font List</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="cbx_FontChooser">
      <property name="toolTip">
       <string>Current Font used to print Text.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hl_Block">
      <item>
       <widget class="QComboBox" name="cbx_BlockChooser">
        <property name="toolTip">
         <string>Current characters Block.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_CharCode">
        <property name="toolTip">
         <string>Enter here a char code in hexadecimal to find its block.</string>
        </property>
        <property name="placeholderText">
         <string>Enter here a char code in hexadecimal to find its block.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="te_Text"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
